[meta]
name = archcn
; relative to the directory where this file is in
root = ../repo
; in this file, always use regex
blacklist = libx32-.*
            pypy-.*

[notifier:print]

[notifier:githubissue]
repo = cuihaoleo/fakerepo
; or you can specify NVCHECKER_GITHUB_TOKEN env var
token = XXXXXX
; usable unit: d (day), h (hour), m (minute), s (second)
timeout = 1d 20m

[notifier:mail2commiter]
timeout = 6h 
sender = cuihao@localhost
; optional fallback email address
default_receiver = cuihao@localhost
; if host and port not specify, use localhost:25
host = localhost
port = 8025

; config will be apply in order, so order matters
[pkg:.*]
aur = 

; use any regex to match packages
;[pkg:(\w|-)+-(git|hg)]
;vcs =   
;_lvpatch = {local_timestamp}
;_rvpatch = {remote_timestamp}

;[(\w|-)+-(git|hg)]
;vcs =
;_lvpatch = [^:]+:(?:\S+\.)?(\w{1,7})\w*-[^-]+
;           $1
;_rvpatch = (?:\S+\.)?(\w{1,7})\w*
;           $1

[pkg:python-regex-hg]
bitbucket = mrabarnett/mrab-regex
_lvpatch = {mtime:%Y%m%d}

[pkg:gnome-screenruler]
url = https://launchpad.net/screenruler
regex = Latest version is ([\d.]+)

[pkg:python-cld2-git]
github = mikemccand/chromium-compact-language-detector
_lvpatch = {mtime:%Y%m%d}

[pkg:python-tldextract]
pypi = tldextract

[pkg:imagemagick-fftw]
archpkg = imagemagick

[pkg:evince-nodbus]
archpkg = evince

[pkg:wireshark-gtk2]
archpkg = wireshark-gtk

[pkg:python-lupa]
pypi = lupa

[pkg:cld2-svn]
gcode_svn = cld2

[pkg:vim-lily]
github = vim-jp/vim
_lvpatch = {mtime:%Y%m%d}

[pkg:python-svgwrite]
pypi = svgwrite

[pkg:keynav-lily]
aur = keynav

[pkg:ruby-gettext]
gems = gettext

[pkg:ruby-text]
gems = text

[pkg:you-get-git]
branch = develop
github = soimort/you-get
_lvpatch = {mtime:%Y%m%d}

[pkg:python-pygal-git]
github = Kozea/pygal
_lvpatch = {mtime:%Y%m%d}

[pkg:python-http-parser-git]
github = benoitc/http-parser
_lvpatch = {mtime:%Y%m%d}

[pkg:zsh-completions-git]
github = zsh-users/zsh-completions
_lvpatch = {mtime:%Y%m%d}

[pkg:fcitx-lilydjwg-git]
github = fcitx/fcitx
_lvpatch = {mtime:%Y%m%d}

[pkg:gimp-plugin-resynthesizer-git]
github = bootchk/resynthesizer
_lvpatch = {mtime:%Y%m%d}

[pkg:gitstats-git]
github = hoxu/gitstats
_lvpatch = {mtime:%Y%m%d}

[pkg:python-memory_profiler]
pypi = memory_profiler

[pkg:fbcat]
url = https://bitbucket.org/jwilk/fbcat/downloads
regex = fbcat-([\d.]+)\.tar\.gz

[pkg:vim-nim-git]
github = zah/nimrod.vim
_lvpatch = {mtime:%Y%m%d}

[pkg:bedup-git]
github = g2p/bedup
_lvpatch = {mtime:%Y%m%d}

[pkg:rust-git]
github = rust-lang/rust
_lvpatch = {mtime:%Y%m%d}

[pkg:cargo-git]
github = rust-lang/cargo
_lvpatch = {mtime:%Y%m%d}

[pkg:vim-rust-git]
github = rust-lang/rust.vim
_lvpatch = {mtime:%Y%m%d}

[pkg:python-aiohttp]
pypi = aiohttp

[pkg:wget-lily]
archpkg = wget

[pkg:exa-git]
github = ogham/exa
_lvpatch = {mtime:%Y%m%d}

[pkg:vim-youcompleteme-git]
github = Valloric/YouCompleteMe
_lvpatch = {mtime:%Y%m%d}

[pkg:ttf-google-fonts-git]
github = w0ng/googlefontdirectory
_lvpatch = {mtime:%Y%m%d}

[pkg:pypy-hg]
vcs =
_lvpatch = [^:]+:(?:\S+\.)?(\w{1,7})\w*-[^-]+
           $1
_rvpatch = (?:\S+\.)?(\w{1,7})\w*
           $1
_op = ne

[pkg:pypy3-hg]
vcs =
_lvpatch = [^:]+:(?:\S+\.)?(\w{1,7})\w*-[^-]+
           $1
_rvpatch = (?:\S+\.)?(\w{1,7})\w*
           $1
_op = ne

[pkg:python2-pivy-hg]
vcs =
_lvpatch = [^:]+:(?:\S+\.)?(\w{1,7})\w*-[^-]+
           $1
_rvpatch = (?:\S+\.)?(\w{1,7})\w*
           $1
_op = ne


[pkg:oce-git]
vcs =
_lvpatch = [^:]+:(?:\S+\.)?(\w{1,7})\w*-[^-]+
           $1
_rvpatch = (?:\S+\.)?(\w{1,7})\w*
           $1
_op = ne

[pkg:beignet-git]
vcs =
_lvpatch = [^:]+:(?:\S+\.)?(\w{1,7})\w*-[^-]+
           $1
_rvpatch = (?:\S+\.)?(\w{1,7})\w*
           $1
_op = ne

[pkg:devtools-cn-git]
vcs =
_lvpatch = [^:]+:(?:\S+\.)?(\w{1,7})\w*-[^-]+
           $1
_rvpatch = (?:\S+\.)?(\w{1,7})\w*
           $1
_op = ne

[pkg:musescore-git]
vcs =
_lvpatch = [^:]+:(?:\S+\.)?(\w{1,7})\w*-[^-]+
           $1
_rvpatch = (?:\S+\.)?(\w{1,7})\w*
           $1
_op = ne

[pkg:opencl-headers12]
vcs =
_lvpatch = [^:]+:r?(?:\S+\.)?(\w{1,7})\w*-[^-]+
           $1
_rvpatch = (?:\S+\.)?(\w{1,7})\w*
           $1
_op = ne

[pkg:opencl-headers20]
vcs =
_lvpatch = [^:]+:r?(?:\S+\.)?(\w{1,7})\w*-[^-]+
           $1
_rvpatch = (?:\S+\.)?(\w{1,7})\w*
           $1
_op = ne

[pkg:pypy3]
regex = pypy3-(\d+\.\d+\.\d+)-src.tar.bz2
url = https://bitbucket.org/pypy/pypy/downloads

[pkg:pypy]
regex = pypy-(\d+\.\d+\.\d+)-src.tar.bz2
url = https://bitbucket.org/pypy/pypy/downloads

[pkg:universal-ctags-git]
github = universal-ctags/ctags
_lvpatch = {mtime:%Y%m%d}

[pkg:nvchecker-git]
github = lilydjwg/nvchecker
_lvpatch = {mtime:%Y%m%d}

[pkg:compton-git]
github = chjj/compton
_lvpatch = {mtime:%Y%m%d}

[pkg:octave-control]
url = http://octave.sourceforge.net/control/
regex = Package Version:[^\d]*(\d\.\d\.\d)
user_agent = curl/7.40.0

[pkg:octave-general]
url = http://octave.sourceforge.net/general/
regex = Package Version:[^\d]*(\d\.\d\.\d)
user_agent = curl/7.40.0

[pkg:octave-signal]
url = http://octave.sourceforge.net/signal/
regex = Package Version:[^\d]*(\d\.\d\.\d)
user_agent = curl/7.40.0

[pkg:octave-communications]
url = http://octave.sourceforge.net/communications/
regex = Package Version:[^\d]*(\d\.\d\.\d)
user_agent = curl/7.40.0

[pkg:octave-io]
url = http://octave.sourceforge.net/io/
regex = Package Version:[^\d]*(\d\.\d\.\d)
user_agent = curl/7.40.0

[pkg:octave-statistics]
url = http://octave.sourceforge.net/statistics/
regex = Package Version:[^\d]*(\d\.\d\.\d)
user_agent = curl/7.40.0

[pkg:xunlei-lixian-git]
github = iambus/xunlei-lixian
_lvpatch = {mtime:%Y%m%d}

[pkg:pointdownload-git]
github = PointTeam/PointDownload
branch = develop
_lvpatch = {mtime:%Y%m%d}

[pkg:sqlmap-git]
github = sqlmapproject/sqlmap
_lvpatch = {mtime:%Y%m%d}

[pkg:ttf-fantasque-sans-git]
github = belluzj/fantasque-sans
_lvpatch = {mtime:%Y%m%d}

[pkg:qtox-git]
github = tux3/qTox
_lvpatch = {mtime:%Y%m%d}

[pkg:libfilteraudio-git]
github = irungentoo/libfilteraudio
_lvpatch = {mtime:%Y%m%d}

[pkg:tox-git]
github = irungentoo/toxcore
_lvpatch = {mtime:%Y%m%d}

[pkg:coursera-dl-git]
github = coursera-dl/coursera
_lvpatch = {mtime:%Y%m%d}

[pkg:aha-git]
github = theZiz/aha
_lvpatch = {mtime:%Y%m%d}

[pkg:cutegram-git]
github = Aseman-Land/Cutegram
_lvpatch = {mtime:%Y%m%d}

[pkg:duperemove-git]
github = markfasheh/duperemove
_lvpatch = {mtime:%Y%m%d}

[pkg:fqterm-git]
github = mytbk/fqterm
_lvpatch = {mtime:%Y%m%d}

[pkg:gnome-breeze-git]
github=dirruk1/gnome-breeze
_lvpatch = {mtime:%Y%m%d}

[pkg:goimports-git]
github=bradfitz/goimports
_lvpatch = {mtime:%Y%m%d}

[pkg:libappindicator]
aur=libappindicator-gtk3

[pkg:libqtelegram-ae-git]
github=Aseman-Land/libqtelegram-aseman-edition
_lvpatch = {mtime:%Y%m%d}

[pkg:okular-backend-mupdf-git]
github=xylosper/okular-backend-mupdf
_lvpatch = {mtime:%Y%m%d}

[pkg:pdf2htmlex-git]
github=coolwanglu/pdf2htmlEX
_lvpatch = {mtime:%Y%m%d}

[pkg:telegram-desktop-cn]
github=aphuse/tdesktop
_lvpatch = {mtime:%Y%m%d}

[pkg:telegram-desktop-git]
github=telegramdesktop/tdesktop
_lvpatch = {mtime:%Y%m%d}

[pkg:telegramqml-git]
github=Aseman-Land/TelegramQML
_lvpatch = {mtime:%Y%m%d}

[pkg:gnome-search-tool-no-nautilus]
archpkg = gnome-search-tool

[pkg:gvfs-no-bluray]
archpkg = gvfs

[pkg:nautilus-data]
regex = nautilus-data_(\d+.\d+.\d+-\dubuntu.+)_all.deb
url = http://www.ubuntuupdates.org/package/core/trusty/main/base/nautilus-data

[pkg:wordbiz]
regex = WordBiz (\d+.\d+.\d+)
url = http://www.isc.ro/linux/download.html

[pkg:bypy-git]
github = houtianze/bypy
_lvpatch = {mtime:%Y%m%d}

[pkg:create_ap]
github = oblique/create_ap
_lvpatch = {mtime:%Y%m%d}

[pkg:deepin-pygtk]
archpkg = pygtk

[pkg:python2-deepin-utils-git]
gitcafe = Deepin/deepin-utils
_lvpatch = {mtime:%Y%m%d}

[pkg:pinyin-completion]
github = petronny/pinyin-completion
_lvpatch = {mtime:%Y%m%d}

[pkg:rssdrop]
github = petronny/rssdrop
_lvpatch = {mtime:%Y%m%d}

[pkg:unzip-iconv]
archpkg = unzip

[pkg:vim-tern]
github = marijnh/tern_for_vim
_lvpatch = {mtime:%Y%m%d}

[pkg:xfdown]
github = kikyous/xfdown
_lvpatch = {mtime:%Y%m%d}
branch = beta

[pkg:python-flask-peewee]
pypi = flask-peewee

[pkg:python-wtf-peewee]
pypi = wtf-peewee

[pkg:python-peewee]
pypi = peewee

[pkg:python-wtforms]
pypi = wtforms

[pkg:nginx-subs]
archpkg = nginx

[pkg:vim-minimal-with-x]
archpkg = vim-minimal
